[gd_scene load_steps=5 format=3 uid="uid://crlesg4gn3snp"]

[ext_resource type="Texture2D" uid="uid://mbhndvch5ldq" path="res://art/Background/Background Tileset.png" id="1_bkp1e"]
[ext_resource type="Script" uid="uid://cqwrk8ixnw5cs" path="res://scripts/background_tilemap.gd" id="2_y0upk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o6xl0"]
texture = ExtResource("1_bkp1e")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_tipki"]
sources/0 = SubResource("TileSetAtlasSource_o6xl0")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_tipki")
format = 2
script = ExtResource("2_y0upk")
