[gd_scene load_steps=4 format=3 uid="uid://ca588slschb34"]

[ext_resource type="Script" uid="uid://dudju1p1p2kjd" path="res://scripts/player.gd" id="1_p0vlq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5q5h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5h1"]
size = Vector2(43, 63)

[node name="Player" type="Area2D"]
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-42.625023, 62.753998)
texture = SubResource("CanvasTexture_5q5h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5q5h1")
